@Kopernicus
{
    Body
    {
        name = Terminus
        cacheFile = Nemesis/Cache/Terminus.bin
        Template
        {
            name = Mun
            removeAllPQSMods = True
        }
        Properties
        {
            displayName = Terminus X^N
            description = Terminus X is a cybermoon that helped building Nemesis, using the great red circle in the middle of the planet, it works as a magnet to place Nemesis parts. Now, is used as Nemesis defense system.
            radius = 3411
            geeASL = 0.01
            rotates = True
            rotationPeriod = 21100
            tidallyLocked = False
            isHomeWorld = False
            albedo = 0,3
            ScienceValues
            {
                landedDataValue = 15
                splashedDataValue = 10
                flyingLowDataValue = 7.5
                flyingHighDataValue = 6.25
                inSpaceLowDataValue = 3.5
                inSpaceHighDataValue = 2
                recoveryValue = 1.5
                flyingAltitudeThreshold = 45000
                spaceAltitudeThreshold = 600000
            }
        }
        Orbit
        {
            referenceBody = Nemesis
            semiMajorAxis = 45612
            eccentricity = 0.0
            inclination = 0.007
            longitudeOfAscendingNode = 40
            argumentOfPeriapsis = 10
            meanAnomalyAtEpoch = 2.01
            epoch = 0
            color = 15,15,10,1
        }
        ScaledVersion
        {
            type = Vacuum
            fadeStart = 2590
            fadeEnd = 3120
            Material
            {
                color = 1,1,1,1
                specColor = 0,0,0,1
                shininess = 0
                rimPower = 1
                rimBlend = 0
                Gradient
                {
                    0.0 = 183,188,237,255
                    0.05 = 138,143,192,255
                    0.075 = 192,138,138,255
                    0.1 = 0.0,0.0,0.0,1.0
                    1.0 = 0.0,0.0,0.0,1.0
                }
                texture = Nemesis/PluginData/TerminusC.dds
                normals = Nemesis/PluginData/TerminusN.dds
            }
        }
        PQS
        {
            minLevel = 2
            maxLevel = 10
            minDetailDistance = 8
            maxQuadLengthsPerFrame = 0.03
            fadeStart = 3590
            fadeEnd = 4120
            deactivateAltitude = 120750
            mapMaxHeight = 9000
            materialType = AtmosphericTriplanarZoomRotation
            PhysicsMaterial
            {
                bounceCombine = Multiply
                frictionCombine = Maximum
                bounciness = 0
                staticFriction = 0.9
                dynamicFriction = 0.9
            }
            Material
            {
                factor = 10
                factorBlendWidth = 0.1
                factorRotation = 180
                saturation = 1.2
                contrast = 1
                tintColor = 1,1,1,0
                specularColor = 0.110294104,0.110294104,0.110294104,0.200000003
                albedoBrightness = 1.5
                steepPower = 2
                steepTexStart = 50000
                steepTexEnd = 1000000
                steepTex = BUILTIN/terrain_rock00
                steepTexScale = 1,1
                steepTexOffset = 0,0
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepBumpMapScale = 1,1
                steepBumpMapOffset = 0,0
                steepNearTiling = 125
                steepTiling = 50
                lowTex = BUILTIN/eveSand_diffuse
                lowTexScale = 1,1
                lowTexOffset = 0,0
                lowTiling = 100000
                midTex = BUILTIN/gillyMedTerrain_diffuse
                midTexScale = 1,1
                midTexOffset = 0,0
                midTiling = 150000
                midBumpMap = BUILTIN/gillyMedTerrain_nrm
                midBumpMapScale = 1,1
                midBumpMapOffset = 0,0
                midBumpTiling = 150000
                highTex = BUILTIN/gillyMedTerrain_diffuse
                highTexScale = 1,1
                highTexOffset = 0,0
                highTiling = 100000
                lowStart = -1
                lowEnd = -1
                highStart = 1
                highEnd = 1
                planetOpacity = 1
            }
            FallbackMaterial
            {
                saturation = 1
                contrast = 1.83
                tintColor = 1,1,1,0
                texTiling = 1000
                texPower = 0.5
                multiPower = 0.3
                groundTexStart = 20000
                groundTexEnd = 60000
                multiFactor = 0.5
                mainTex = BUILTIN/SandyGround
                mainTexScale = 1,1
                mainTexOffset = 0,0
                planetOpacity = 1
            }
            Mods
            {
                VertexHeightMap
                {
                    map = Nemesis/PluginData/TerminusH.dds
                    deformity = 95
                    offset = 0
                    scaleDeformityByRadius = False
                    enabled = True
                    order = 100
                }
                VertexColorMap
                {
                    map = Nemesis/PluginData/TerminusC.dds
                    order = 200
                    enabled = True
                }
                LandControl
                {
                    altitudeBlend = 0
                    altitudeFrequency = 1
                    altitudeOctaves = 1
                    altitudePersistance = 1
                    altitudeSeed = 1
                    createColors = True
                    createScatter = True
                    latitudeBlend = 0
                    latitudeFrequency = 1
                    latitudeOctaves = 1
                    latitudePersistance = 1
                    latitudeSeed = 1
                    longitudeBlend = 0
                    longitudeFrequency = 1
                    longitudeOctaves = 1
                    longitudePersistance = 1
                    longitudeSeed = 1
                    useHeightMap = False
                    vHeightMax = 10000
                    order = 999999
                    enabled = True
                    LandClasses
                    {
                        Value
                        {
                            name = Base
                            alterApparentHeight = 0
                            alterRealHeight = 0
                            color = 0,0,0,0
                            coverageBlend = 0
                            coverageFrequency = 1
                            coverageOctaves = 1
                            coveragePersistance = 1
                            coverageSeed = 123
                            latDelta = 1
                            latitudeDouble = False
                            lonDelta = 1
                            minimumRealHeight = 0
                            noiseBlend = 0
                            noiseColor = 0,0,0,0
                            noiseFrequency = 1
                            noiseOctaves = 1
                            noisePersistance = 1
                            noiseSeed = 321
                            delete = False
                            altitudeRange
                            {
                                startStart = 0
                                startEnd = 0
                                endStart = 1
                                endEnd = 1
                            }
                            latitudeRange
                            {
                                startStart = 0
                                startEnd = 0
                                endStart = 1
                                endEnd = 1
                            }
                            longitudeRange
                            {
                                startStart = 0
                                startEnd = 0
                                endStart = 1
                                endEnd = 1
                            }
                        }
                    }
                }
            }
        }
    }
}